<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>哔哩哔哩成分查询机</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icon/main.png</normaloff>../icon/main.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>哔哩哔哩成分查询机</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="convertTab">
       <attribute name="title">
        <string>转换</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="convertInfoLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="convertInputLabel">
            <property name="text">
             <string>请输入AV号/BV号</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="convertInput"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="convertOutputLabel">
            <property name="text">
             <string>转换结果</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="convertOutput">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="convertLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="convertControlLayout">
          <item>
           <spacer name="convertControlSpacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="convertRunButton">
            <property name="text">
             <string>转换</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="convertCopyButton">
            <property name="text">
             <string>复制</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="convertControlSpacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="convertSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>328</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="downloadTab">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>下载</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="downloadInfoLayout">
          <item row="3" column="1">
           <widget class="QSpinBox" name="downloadEndInput">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="downloadOidInput">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="downloadOtypeInput">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>视频</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>动态</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>画册</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="downloadStartLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>开始索引</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="downloadStepLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>索引间隔</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="downloadStepInput">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="stepType">
             <enum>QAbstractSpinBox::DefaultStepType</enum>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="downloadEndLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>结束索引</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="downloadOidLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>资源ID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="downloadStartInput">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="downloadOtypeLabel">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>资源类型</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="downloadLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="downloadProgress">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="textDirection">
           <enum>QProgressBar::TopToBottom</enum>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="downloadControlLayout">
          <item>
           <spacer name="downloadControlSpacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="downloadRunButton">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>下载</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="downloadControlSpacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="downloadSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>138</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analyzeTab">
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <attribute name="title">
        <string>分析</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="analyzeInfoLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="analyzeCmtfileInput"/>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="analyzeCmtfileButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="analyzePercentageUnit">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="analyzeUsrfileLabel">
            <property name="text">
             <string>输出用户文件</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="analyzeUsrfileButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="analyzeCmtfileLabel">
            <property name="text">
             <string>输入评论文件</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="analyzePercentageLabel">
            <property name="text">
             <string>筛选比例</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="analyzeUsrfileInput">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="analyzePercentageBox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="analyzeLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="analyzeProgress">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textDirection">
           <enum>QProgressBar::TopToBottom</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="analyzeControlLayout">
          <item>
           <spacer name="analyzeControlSpacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="analyzeExportButton">
            <property name="text">
             <string>导出UID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="analyzeRunButton">
            <property name="text">
             <string>开始分析</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="analyzeControlSpacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="analyzeSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>288</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statisticsTab">
       <attribute name="title">
        <string>统计</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="statisticsInfoLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="statisticsFileLabel">
            <property name="text">
             <string>当前统计文件</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="statisticsFileInput"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="statisticsFileButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="statisticsModeLabel">
            <property name="text">
             <string>统计模式</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="statisticsTypeBox">
            <item>
             <property name="text">
              <string>用户</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>评论</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QComboBox" name="statisticsPropertyBox">
            <item>
             <property name="text">
              <string>性别</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>生日</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>学校</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>专业</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UID位数</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>等级</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>大会员</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>标签</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>装扮</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>名牌</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>关注</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>粉丝牌</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="statisticsShowBox">
            <property name="text">
             <string>以昵称显示关注/粉丝牌对象（极大增加统计所需时间！）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="statisticsTable">
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="statisticsLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="statisticsProgress">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="textDirection">
           <enum>QProgressBar::TopToBottom</enum>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="statisticsControlLayout">
          <item>
           <spacer name="statisticsControlSpacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="statisticsRunButton">
            <property name="text">
             <string>开始统计</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="statisticsExportButton">
            <property name="text">
             <string>导出结果</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="statisticsControlSpacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionConfig"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionTutorial"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionConfig">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>教程</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>convertInput</tabstop>
  <tabstop>convertOutput</tabstop>
  <tabstop>convertRunButton</tabstop>
  <tabstop>convertCopyButton</tabstop>
  <tabstop>downloadOidInput</tabstop>
  <tabstop>downloadOtypeInput</tabstop>
  <tabstop>downloadStartInput</tabstop>
  <tabstop>downloadEndInput</tabstop>
  <tabstop>downloadStepInput</tabstop>
  <tabstop>downloadRunButton</tabstop>
  <tabstop>analyzeCmtfileInput</tabstop>
  <tabstop>analyzeCmtfileButton</tabstop>
  <tabstop>analyzeUsrfileInput</tabstop>
  <tabstop>analyzeUsrfileButton</tabstop>
  <tabstop>analyzeExportButton</tabstop>
  <tabstop>analyzeRunButton</tabstop>
  <tabstop>statisticsFileInput</tabstop>
  <tabstop>statisticsFileButton</tabstop>
  <tabstop>statisticsPropertyBox</tabstop>
  <tabstop>statisticsShowBox</tabstop>
  <tabstop>statisticsTable</tabstop>
  <tabstop>statisticsRunButton</tabstop>
  <tabstop>statisticsExportButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
